spring.application.name=gestormax
spring.datasource.url=jdbc:mysql://localhost:3306/gestormax2
spring.datasource.username=root
spring.datasource.password=Senha3005+
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
